spring.application.name=OAuth2

spring.security.oauth2.client.registration.github.client-id=Ov23liBfLhq2F6LeXPLC
spring.security.oauth2.client.registration.github.client-secret=6446c70f6e51414a02091089810a7eef2dadd1b4
